# =============================
# APPLICATION SETTINGS
# =============================

# Nombre de la aplicacion
spring.application.name=logistica

# Path de la aplicacion
controller.properties.base-path=/service

# Puerto del servidor
server.port=8080

# Configuracion de log
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.miempresa=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.file.name=logs/logistica.log
logging.file.max-size=10MB
logging.file.max-history=10

# =============================
# DATA SOURCE SETTINGS
# =============================

# Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:61880/logistica
spring.datasource.username=postgres
spring.datasource.password=Administrador01#
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de HikariCP (Conexion de pool)
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.idleTimeout=600000

# Configuracion de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# =============================
# SECURITY SETTINGS
# =============================

# Configuracion de seguridad (si se utiliza Spring Security)
spring.security.user.name=admin
spring.security.user.password=admin

# Clave JWT
app.jwt-secret=secretoJWT
# Tiempo de expiracion del JWT en milisegundos (24 horas)
app.jwt-expiration-milliseconds=86400000

# =============================
# ADDITIONAL SETTINGS
# =============================

# Configuraciones adicionales especificas del proyecto

#spring.mvc.hiddenmethod.filter.enabled=false
#spring.servlet.encoding.enabled=false
spring.mvc.locale=es
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-response=true
spring.messages.encoding=UTF-8

server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# ===============================
# SWAGGER CONFIGURATION
# ===============================
springdoc.swagger-ui.enabled=true

swagger.properties.project-name=INGENEO - Logistica
swagger.properties.project-short-description=Documentaci&oacute;n de la API 'logistica' por parte de Departamento de Desarrollo de INGENEO
swagger.properties.version=1.0
swagger.properties.organization-url=https://ingeneo.com.co/
swagger.properties.developer-name=Johann Andres Agamez Ferres
swagger.properties.developer-mail=ingjohannagamez@gmail.com